# -*- coding: utf-8 -*-
"""
Created on Sat Sep  7 18:37:48 2024

@author: WUFENG
"""

welcome = """小朋友你好呀，今天我们来进行一个小小的语文阅读测试，但是和之前的测试不同，我们是在电脑上通过对话来进行的。  
        你可以当成是在课堂上老师提问的形式，在这里则是测试小助手会向你提问，你经过思考后进行回答，然后小助手会告诉你你回答的怎么样，你对这道题有任何的疑问
        也可以询问小助手，小助手都会耐心的为你解答。  
        本次小测试时长为xx分钟。包含两篇阅读材料和每篇13个左右的小问，你阅读完屏幕左侧的阅读材料后就可以告诉小助手开始测试了。
        你的回答**通过键盘在屏幕右侧的输入栏中进行输入，每次输入完毕后单击回车键提交输入**，然后等待小助手的回复，就和在微信上和朋友聊天一样，
        注意有时小助手的回答可能会比较慢，请耐心等待哦。**你只有在小助手回复之后才能进行下一次输入**。  
        在你完成了所有的问题后，小助手会根据你的作答情况对你的阅读能力**进行一个综合评价，并给出一些学习建议。**  
        在你准备好后，在下方的输入栏中输入你的名字，并点击回车键就可以开始本次测试！
        """
# 阅读材料
questions = [
"""《敌人陷阱》<br>
在杰米搬到我最要好的朋友史丹利家的隔壁之前，那本来是个完美的夏天。我不喜欢杰米。他办一个派对，居然没有邀请我，但邀请了我最要好的朋友史丹利。<br>
在杰米搬到这个社区来之前，我从来没有敌人。爸爸跟我说，他在我这个年纪时，他也有敌人。但是他知道有个方法能够摆脱他们。<br>
爸爸从一本食谱书里抽出一张发黄破旧的纸条。<br>
“敌人馅饼。”他得意的说。<br>
你可能很好奇:敌人馅饼里面究竟有什么。爸爸说这份食谱非常秘密，秘密到他甚至不能告诉我。<br>
我求他透露一点点讯息——任何一点都好。<br>
“汤姆，我要告诉你的是，”他对我说:“敌人馅饼是目前已知最快摆脱敌人的方法。”<br>
这让我开始思考。我要在敌人馅饼里放进什么恶心的东西呢?我拿了蚯蚓和小石块给爸爸，但他立刻退还给我。<br>
我到外头去玩，一直听着爸爸在厨房里的声音。<u>这毕竟还可以是一个很棒的夏天。</u><br>
我试着想像敌人馅饼的味道闻起来会有多可怕，但是我闻到非常香的味道。就我的判断，这个味道来自我们家的厨房。我觉得很困惑。<br>
我进去问爸爸到底怎么回事。敌人馅饼不应该这么香的。但是爸爸很聪明，“如果它很难闻，那么你的敌人就不会吃它了。”他说。我看得出他以前一定做过这个馅饼。<br>
烤箱的铃声响了。爸爸戴上隔热手套，把馅饼拿出来。它看起来超好吃的!我渐渐明白了。<br>
不过，我还是不确定这个敌人馅饼是怎么产生效果的。它究竟会对敌人做出什么事?或许它会让敌人掉头发，或是让他们口臭。我问爸爸，但他不回答。<br>
等待馅饼凉的时候，爸爸交代我该做的工作。<br>
他小声的说:“为了让它产生效果，你必须花一天跟你的敌人在一起。更糟的是，你必须对他很好。这不容易做到，但却是让敌人馅饼产生效果的唯一方法。你确定要这么做吗?”<br>
我当然确定。<br>
我所要做的就只是花一整天跟杰米在一起，然后他就会从我生命中消失。<br>
我骑脚踏车到他家，敲了敲门。<br>
当杰米打开门时，他好像很惊讶。<br>
“你可以出来玩吗?”我问。<br>
他看起来很困惑。“我要去问我妈。”他说。回来的时候，他手上拿着鞋子。<br>
我们骑了一会儿的脚踏车，然后吃午餐。午餐后，我们回到我家去。<br>
说也奇怪，我和我的敌人玩得很开心。我不能把这点告诉爸爸，因为他花了那么多工夫做馅饼。我们一起玩游戏，直到爸爸叫我们吃晚餐。<br>
爸爸做了我最喜欢的食物，那也是杰米最喜欢的!或许杰米并没有那么糟糕。我开始想或许我们应该忘掉敌人馅饼。<br>
“爸爸!”我说:“有个新朋友真的很棒。”我试着让他知道杰米已经不再是我的敌人了。但是，爸爸只是微笑点头。我想他会以为我只是假装的。<br>
晚餐过后，爸爸把馅饼拿出来，分装到三个盘子上，一盘给我，一盘给杰米。<br>
“哇!”杰米看着馅饼说。<br>
我吓坏了。我不想要杰米吃敌人馅饼!他是我的朋友!<br>
“别吃!”我大叫:“它很难吃!”<br>
杰米的叉子停在他的嘴巴前面，他用奇怪的表情看着我。我松了一口气，我救了他一命。<br>
“要是它真的那么难吃，”杰米问:“那为什么你爸爸已经吃掉一大半了呢?”<br>
的确，爸爸正在吃敌人馅饼。“真好吃!”爸爸自言自语的说。我坐在那儿看着他们两个吃着。没有人掉头发!似乎很安全，所以我尝了一小口。真是美味!<br>
吃完甜点，杰米邀我隔天早上去他家。<br>
至于敌人馅饼，我还是不知道它是怎么做的。我还是想知道敌人到底会不会讨厌它，或他们会不会掉头发，或他们会不会有口臭。但我不知道会不会还有机会找到答案，因为我刚刚失去了我最好的敌人。<br>
"""
]